# bs56-spring-cloud

./: README.md
bs56-spring-cloud-admin/: pom.xml
bs56-spring-cloud-admin-feign/: pom.xml
bs56-spring-cloud-admin-feign/src/main/java/cn/bs56/spring/cloud/admin/feign/: AdminFeignApplication.java
bs56-spring-cloud-admin-feign/src/main/java/cn/bs56/spring/cloud/admin/feign/config/: HystrixDashboardConfiguration.java
bs56-spring-cloud-admin-feign/src/main/java/cn/bs56/spring/cloud/admin/feign/controller/: AdminController.java
bs56-spring-cloud-admin-feign/src/main/java/cn/bs56/spring/cloud/admin/feign/service/: AdminService.java
bs56-spring-cloud-admin-feign/src/main/java/cn/bs56/spring/cloud/admin/feign/service/hystrix/: AdminServiceHystrix.java
bs56-spring-cloud-admin-feign/src/main/resources/: application.yml
bs56-spring-cloud-admin-ribbon/: pom.xml
bs56-spring-cloud-admin-ribbon/src/main/java/cn/bs56/spring/cloud/ribbon/: RibbonApplication.java
bs56-spring-cloud-admin-ribbon/src/main/java/cn/bs56/spring/cloud/ribbon/config/: RestTemplateConfiguration.java
bs56-spring-cloud-admin-ribbon/src/main/java/cn/bs56/spring/cloud/ribbon/controller/: AdminController.java
bs56-spring-cloud-admin-ribbon/src/main/java/cn/bs56/spring/cloud/ribbon/service/: AdminService.java
bs56-spring-cloud-admin-ribbon/src/main/java/cn/bs56/spring/cloud/ribbon/service/impl/: AdminServiceImpl.java
bs56-spring-cloud-admin-ribbon/src/main/resources/: application.yml
bs56-spring-cloud-admin/src/main/java/cn/bs56/spring/cloud/admin/: AdminApplication.java
bs56-spring-cloud-admin/src/main/java/cn/bs56/spring/cloud/admin/controller/: AdminController.java
bs56-spring-cloud-admin/src/main/resources/: application.yml
bs56-spring-cloud-dependencies/: pom.xml
bs56-spring-cloud-eureka/: pom.xml
bs56-spring-cloud-eureka/src/main/java/cn/bs56/spring/cloud/eureka/: EurekaServerApplication.java
bs56-spring-cloud-eureka/src/main/resources/: application.yml
bs56-spring-cloud-zuul/: pom.xml
bs56-spring-cloud-zuul/src/main/java/cn/bs56/spring/cloud/zuul/: ZuulApplication.java
bs56-spring-cloud-zuul/src/main/java/cn/bs56/spring/cloud/zuul/fallback/: AdminFeignFallbackProvider.java
bs56-spring-cloud-zuul/src/main/resources/: application.yml
